{
  "src": ["./gulp/tasks/**/*.js"],
  "tasks": {
    "build": {
      "deps": ["clean"],
      "src": ["./tasks"],
      "dest": "./dist/"
    },
    "clean": {},
    "default": {
      "deps": ["clean", "build"]
    }
  }
}
